<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Logo / App Name -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:text="Pinjamin."
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

        <!-- Card View for Login Form -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="589dp"
            android:layout_marginTop="-40dp"
            android:background="@drawable/bg_card_rounded_top"
            android:clipToOutline="true"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="24dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Hello!"
                android:textColor="#222222"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Sign up to continue using app"
                android:textColor="@color/gray_text"
                android:textSize="14sp" />

            <!-- Username -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Username"
                    android:textColor="@color/gray_text"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/etUsername"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_edittext"
                    android:drawableStart="@drawable/ic_user"
                    android:drawablePadding="12dp"
                    android:hint="rachel"
                    android:inputType="textEmailAddress"
                    android:paddingStart="16dp"
                    android:paddingEnd="12dp"
                    android:textColor="#222222"
                    android:textSize="15sp" />
            </LinearLayout>


            <!-- Email -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Email"
                    android:textColor="@color/gray_text"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_edittext"
                    android:drawableStart="@drawable/ic_email_inset"
                    android:drawablePadding="12dp"
                    android:hint="rachel@mail.com"
                    android:inputType="textEmailAddress"
                    android:paddingStart="16dp"
                    android:paddingEnd="12dp"
                    android:textColor="#222222"
                    android:textSize="15sp" />
            </LinearLayout>

            <!-- Password -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Password"
                    android:textColor="@color/gray_text"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_edittext"
                    android:drawableStart="@drawable/ic_lock_inset"
                    android:drawablePadding="12dp"
                    android:hint="********"
                    android:inputType="textPassword"
                    android:paddingStart="16dp"
                    android:paddingEnd="12dp"
                    android:textColor="#222222"
                    android:textSize="15sp" />
            </LinearLayout>

            <!-- Login Button -->

            <!-- Sign up link -->

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_button_gradient"
                android:text="Sign Up"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account? "
                    android:textColor="@color/gray_text"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textColor="@color/primary_blue"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Continue with phone number -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_button_outline"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/telephone"
                    android:tint="#222222" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Continue with phone number"
                    android:textColor="#222222"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Continue with Google -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/bg_button_outline"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="Google"
                    android:src="@drawable/google" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Continue with google"
                    android:textColor="#222222"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>