<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/reviewer_profile_pic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        tools:src="@tools:sample/avatars"
        app:civ_border_color="#FF000000"
        app:civ_border_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reviewer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Alvy Xavier"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintStart_toEndOf="@id/reviewer_profile_pic"
        app:layout_constraintTop_toTopOf="@id/reviewer_profile_pic" />

    <ImageView
        android:id="@+id/review_star_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/ic_star_filled" tools:src="@drawable/ic_star_filled"
        android:contentDescription="Rating Star"
        app:layout_constraintBottom_toBottomOf="@id/reviewer_name"
        app:layout_constraintEnd_toStartOf="@+id/review_rating_text"
        app:layout_constraintTop_toTopOf="@id/reviewer_name" />

    <TextView
        android:id="@+id/review_rating_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/review_star_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/review_star_icon" />

    <TextView
        android:id="@+id/review_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="“I recently had the pleasure of staying at Jimbaran Resort Beach, and I must say it exceeded all my expectations. I will back soon!”"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/reviewer_profile_pic"
        app:layout_constraintTop_toBottomOf="@id/reviewer_name" />

</androidx.constraintlayout.widget.ConstraintLayout>