<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rvBarang"
    android:layout_margin="8dp"
    android:background="@android:color/white"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">

        <!-- Gambar -->
        <ImageView
            android:id="@+id/img_barang"
            android:layout_width="wrap_content"
            android:layout_height="178dp"
            android:scaleType="centerCrop"
            android:src="@drawable/airfryer" />

        <!-- Nama Barang -->
        <TextView
            android:id="@+id/text_nama_barang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Air fryer"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14sp" />

        <!-- Alamat + Badge -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">

            <TextView
                android:id="@+id/text_alamat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sukasari, Ciputat"
                android:textSize="12sp"
                android:textColor="#444" />

            <TextView
                android:id="@+id/text_jarak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp"
                android:text="Jarak 500m"
                android:textSize="10sp"
                android:textColor="#2962FF" />
        </LinearLayout>

        <!-- Harga -->
        <TextView
            android:id="@+id/text_harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp 10.000/hari"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
